[defaults]
transport           = ssh
host_key_checking   = False

force_handlers          = True
retry_files_enabled     = False
interpreter_python      = auto_silent
force_valid_group_names = ignore
gathering               = smart
stdout_callback         = debug

playbook_dir      = /app/ansible/playbooks
roles_path        = /etc/ansible/roles:/app/ansible/roles
collections_paths = /etc/ansible/collections
inventory         = /app/output/none/ansible-inventory

strategy_plugins  = $PYTHONUSERBASE/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy

forks            = 20
